<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/vIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@drawable/bg_selectable_rounded"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/text.small.secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center_horizontal"
                android:lines="1"
                android:maxLines="1"
                android:text="Gambar" />

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="4dp"
                android:background="@drawable/bg_white_rounded"
                android:elevation="4dp"
                android:padding="4dp"
                android:src="@drawable/ic_default_part" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_selectable_rounded"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/text.small.secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:text="Nama" />

            <EditText
                android:id="@+id/etName"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan nama part tambahan"
                android:inputType="textCapWords"
                android:textAppearance="@style/text" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        style="@style/text.small.secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxLines="1"
        android:text="Harga" />

    <EditText
        android:id="@+id/etPrice"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan harga part tambahan"
        android:inputType="number"
        android:textAppearance="@style/text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmit"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Tambah" />


</LinearLayout>